<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MallFromHell_data" version="1.3.0" audacityversion="2.1.3" sel0="73.1892970522" sel1="73.1892970522" vpos="1248" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.10.100"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455674">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.057587" max="0.06311" rms="0.008168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000083c.au" len="193530" min="-0.042358" max="0.054138" rms="0.005946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455674">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.056854" max="0.062256" rms="0.008068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000527.au" len="193530" min="-0.041809" max="0.053497" rms="0.005874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491152">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.16098" max="0.165649" rms="0.021695"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d0b.au" len="229008" min="-0.127441" max="0.184631" rms="0.015829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491152">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.158966" max="0.163635" rms="0.021432"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ee.au" len="229008" min="-0.125824" max="0.182343" rms="0.015638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510566">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.149292" max="0.158722" rms="0.025144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c1d.au" len="248422" min="-0.179382" max="0.159698" rms="0.017908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510566">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.147491" max="0.15686" rms="0.02484"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000771.au" len="248422" min="-0.177185" max="0.157867" rms="0.017692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="577129">
				<waveblock start="0">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.183868" max="0.211029" rms="0.019984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000286.au" len="157492" min="-0.10321" max="0.132813" rms="0.013302"/>
				</waveblock>
				<waveblock start="419636">
					<simpleblockfile filename="e0000df5.au" len="157493" min="-0.059662" max="0.063446" rms="0.010354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="577129">
				<waveblock start="0">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.181732" max="0.208527" rms="0.019742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000200.au" len="157492" min="-0.101929" max="0.131104" rms="0.013142"/>
				</waveblock>
				<waveblock start="419636">
					<simpleblockfile filename="e00005aa.au" len="157493" min="-0.058899" max="0.062714" rms="0.010229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532102">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.210541" max="0.216187" rms="0.024705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ae0.au" len="134979" min="-0.08606" max="0.084991" rms="0.014722"/>
				</waveblock>
				<waveblock start="397123">
					<simpleblockfile filename="e00003dc.au" len="134979" min="-0.063538" max="0.057404" rms="0.007829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="532102">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.208099" max="0.213593" rms="0.024407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b54.au" len="134979" min="-0.084839" max="0.083984" rms="0.014544"/>
				</waveblock>
				<waveblock start="397123">
					<simpleblockfile filename="e00000d8.au" len="134979" min="-0.062836" max="0.056763" rms="0.007735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593516">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.191376" max="0.162018" rms="0.003609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000afa.au" len="165686" min="-0.277191" max="0.355042" rms="0.008328"/>
				</waveblock>
				<waveblock start="427830">
					<simpleblockfile filename="e0000927.au" len="165686" min="-0.282532" max="0.267365" rms="0.009281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593516">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.189026" max="0.160095" rms="0.00356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b11.au" len="165686" min="-0.273804" max="0.3508" rms="0.008228"/>
				</waveblock>
				<waveblock start="427830">
					<simpleblockfile filename="e0000193.au" len="165686" min="-0.279114" max="0.264038" rms="0.00917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="568960">
				<waveblock start="0">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.224018" max="0.240237" rms="0.068027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-0.229562" max="0.237987" rms="0.066847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce7.au" len="44672" min="-0.163969" max="0.17492" rms="0.044708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="568960">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.222913" max="0.23891" rms="0.067515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.22815" max="0.236727" rms="0.066325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000045a.au" len="44672" min="-0.162948" max="0.173639" rms="0.044316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="542916">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.281281" max="0.378967" rms="0.014397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c9f.au" len="140386" min="-0.256165" max="0.197021" rms="0.01082"/>
				</waveblock>
				<waveblock start="402530">
					<simpleblockfile filename="e0000dbf.au" len="140386" min="-0.527893" max="0.5961" rms="0.023122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="542916">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.277924" max="0.374359" rms="0.01422"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000019b.au" len="140386" min="-0.253082" max="0.194794" rms="0.01069"/>
				</waveblock>
				<waveblock start="402530">
					<simpleblockfile filename="e0000dc1.au" len="140386" min="-0.521515" max="0.588928" rms="0.022844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551153">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.141113" max="0.148895" rms="0.008176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c39.au" len="144504" min="-0.203217" max="0.188049" rms="0.01575"/>
				</waveblock>
				<waveblock start="406648">
					<simpleblockfile filename="e00009f9.au" len="144505" min="-0.182709" max="0.195496" rms="0.013952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551153">
				<waveblock start="0">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.138794" max="0.146698" rms="0.008076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d95.au" len="144504" min="-0.200714" max="0.185883" rms="0.01556"/>
				</waveblock>
				<waveblock start="406648">
					<simpleblockfile filename="e0000b40.au" len="144505" min="-0.180176" max="0.193634" rms="0.013784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574692">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.215729" max="0.30127" rms="0.013038"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d4b.au" len="156274" min="-0.358734" max="0.308807" rms="0.013948"/>
				</waveblock>
				<waveblock start="418418">
					<simpleblockfile filename="e00006c1.au" len="156274" min="-0.190735" max="0.142731" rms="0.007254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574692">
				<waveblock start="0">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.212189" max="0.297516" rms="0.01288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000043d.au" len="156274" min="-0.355774" max="0.304596" rms="0.01378"/>
				</waveblock>
				<waveblock start="418418">
					<simpleblockfile filename="e000014c.au" len="156274" min="-0.188019" max="0.141663" rms="0.007167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
